* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.navbar-expand-lg {
  flex-wrap: nowrap;
  justify-content: center;
  background-color: rgb(240, 248, 255) !important;
}

.header__container-fluid {
  align-items: center;
  text-align: center;
}

.header_logo {
  width: 150px;
  height: 150px;
}

.body_li {
  display: flex;
  list-style: none;
  justify-content: space-around;
  background-color: azure;
  color: black;
}

.footer_logo-wp {
  width: 100px;
  height: 100px;
}

.footer_logo-face {
  width: 100px;
  height: 100px;
}

.footer_logo-insta {
  height: 100px;
  width: 100px;
}

.iconos-redes {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: nowrap;
  flex-direction: row;
  background-color: lavender;
}

.footer {
  text-align: center;
  background-color: aquamarine;
  height: 182px;
}

.section_img {
  width: 100%;
  height: 100%;
  margin: 4px;
  padding: 9px;
  background-color: #ced4da;
}

.body {
  background-color: lavender !important;
}

.galeria {
  width: 100%;
  background-color: lavender;
}

.section_img:hover {
  border: 5px solid aquamarine;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas: "card1 card2" "card3 card4" "card5 card6";
}

.card1 {
  grid-area: card1;
}

.card2 {
  grid-area: card2;
}

.card3 {
  grid-area: card3;
}

.card4 {
  grid-area: card4;
}

.card5 {
  grid-area: card5;
}

.card6 {
  grid-area: card6;
}/*# sourceMappingURL=main.css.map */